<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.oc.escalade</groupId>
  <artifactId>projet3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>projet3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <modules>
    <module>projet3-batch</module>
    <module>projet3-webapp</module>
    <module>projet3-business</module>
    <module>projet3-consumer</module>
    <module>projet3-model</module>
  </modules>

  <!-- ============================================================= -->
  <!-- Gestion des dépendances : cette section sert à gérer, définir, lister, donner version des dépendances-->
  <!-- ============================================================= -->
    <dependencyManagement>
        <dependencies>
          <!-- ==== Modules ====-->
          <dependency>
            <groupId>org.oc.escalade</groupId>
            <artifactId>projet3-batch</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.oc.escalade</groupId>
            <artifactId>projet3-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.oc.escalade</groupId>
            <artifactId>projet3-business</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.oc.escalade</groupId>
            <artifactId>projet3-consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.oc.escalade</groupId>
            <artifactId>projet3-model</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
    </dependencyManagement>

</project>