<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
<!-- ========================================================================== -->
<!-- Informations générales du projet  -->
<!-- ========================================================================== -->

<!-- ===  Information Maven  ===== -->
  <groupId>org.oc.escalade</groupId>
  <artifactId>projet3</artifactId>
  <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

<!-- ===  Information générales  ===== -->
  <name>projet3</name>
  <description>
  Cette application a pour but de partager des informations pour les passionés d'escalade.
  </description>
  <url>http://maven.apache.org</url>
  
<!-- ===== Organisation ===== -->

    <organization>
        <name>Mon Entreprise</name>
        <url>http://www.exemple.org</url>
    </organization>

    <!-- ========================================================================== -->
    <!-- DistributionManagement  -->
    <!-- ========================================================================== -->
    <distributionManagement>
        <site>
            <id>site-projet</id>
            <url>scp://localhost/tmp/</url>
        </site>
    </distributionManagement>

    <!-- ===== Licences ===== -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

<!-- ========================================================================== -->
<!-- Propriétés  -->
<!-- ========================================================================== -->
    
  <properties>
      <projectName>Projet3</projectName>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>4.3.11.RELEASE</spring.version>
  </properties>


  <modules>
    <module>projet3-batch</module>
    <module>projet3-webapp</module>
    <module>projet3-business</module>
    <module>projet3-consumer</module>
    <module>projet3-model</module>
  </modules>

  <!-- ============================================================= -->
  <!-- Gestion des dépendances : cette section sert à gérer, définir, lister, donner version des dépendances-->
  <!-- ============================================================= -->
    <dependencyManagement>
        <dependencies>
          <!-- ==== Modules ====-->
          <dependency>
            <groupId>org.oc.escalade</groupId>
            <artifactId>projet3-batch</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.oc.escalade</groupId>
            <artifactId>projet3-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.oc.escalade</groupId>
            <artifactId>projet3-business</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.oc.escalade</groupId>
            <artifactId>projet3-consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.oc.escalade</groupId>
            <artifactId>projet3-model</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-framework-bom</artifactId>
              <version>${spring.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

            <!-- JSR-250 -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- JSR-330 -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- Pool de connexion Apache Common DBCP -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>


            <!-- Driver JDBC SQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1212</version>
                <scope>runtime</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>
    
<!-- ========================================================================== -->
<!-- Build  -->
<!-- ========================================================================== -->

<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
    <pluginManagement>
        <plugins>
            <!-- Packaging WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <!-- Génération du plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <locales>fr</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </pluginManagement>
</build>

    <!-- =============================================================== -->
    <!-- Gestion des rapports -->
    <!-- =============================================================== -->
    <reporting>
        <plugins>
            <!-- ===== Rapport d'information général sur le projet ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
