<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.oc.escalade</groupId>
    <artifactId>projet3</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.oc.escalade</groupId>
  <artifactId>projet3-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>projet3-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- ============================================================== -->
  <!-- Dépendances -->
  <!-- ============================================================== -->
  <dependencies>
  <!-- ===== Modules ===== -->
  <dependency>
    <groupId>org.oc.escalade</groupId>
    <artifactId>projet3-business</artifactId>
  </dependency>
  <dependency>
    <groupId>org.oc.escalade</groupId>
    <artifactId>projet3-model</artifactId>
  </dependency>
  <!-- ===== Bibliothèques tierces ===== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>projet3-webapp</finalName>
  </build>
</project>
