<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.oc.escalade</groupId>
    <artifactId>projet3</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ===== Informations Maven ===== -->
  <artifactId>projet3-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- ===== Informations générales ===== -->
  <name>projet3-webapp Maven webapp</name>
  <url>http://maven.apache.org</url>

    <organization>
        <name>Projet OC3</name>
        <url>https://exemple.org</url>
    </organization>

    <!-- ============================================================== -->
    <!-- Proprriétés -->
    <!-- ============================================================== -->
    <properties>
        <application.name>Projet escalade</application.name>
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

  <!-- ============================================================== -->
  <!-- Dépendances -->
  <!-- ============================================================== -->
  <dependencies>


      <!-- ===== Bibliothèques tierces ===== -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
        </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
      </dependency>

      <!-- Driver JDBC SQL -->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
      </dependency>

  </dependencies>
  <build>
    <finalName>projet3-webapp</finalName>
      <plugins>
          <!-- Packaging WAR -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                  <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                  <webResources>
                      <resource>
                          <directory>src/main/webapp</directory>
                          <filtering>true</filtering>
                          <includes>
                              <include>jsp/_include/header.jsp</include>
                              <include>jsp/_include/footer.jsp</include>
                              <include>jsp/_include/about.jsp</include>
                          </includes>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <version>2.3.2</version>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
