<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.oc.escalade</groupId>
    <artifactId>projet3</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.oc.escalade</groupId>
  <artifactId>projet3-batch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>projet3-batch</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ============================================================== -->
  <!-- Dépendances -->
  <!-- ============================================================== -->
  <dependencies>
  <!-- ===== Modules ===== -->
  <dependency>
    <groupId>org.oc.escalade</groupId>
    <artifactId>projet3-business</artifactId>
  </dependency>
  <dependency>
    <groupId>org.oc.escalade</groupId>
    <artifactId>projet3-model</artifactId>
  </dependency>

  <!-- ===== Bibliothèques tierces ===== -->

    <!-- Apache Common DBCP -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- Driver JDBC SQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
